name=EEPROMManager
version=1.0.0
author=Votre Nom <votre.email@example.com>
maintainer=Votre Nom <votre.email@example.com>
sentence=Une librairie pour gérer des LEDs avec différentes conditions de connexion sur ESP8266.
paragraph=La librairie LedManager permet de contrôler les LEDs pour indiquer différents états de connexion (WiFi, Internet, base de données) à l'aide de l'ESP8266.
category=Display
url=http://votre.site.web (ou un lien vers le dépôt GitHub, par exemple)
architectures=esp8266
depends=Ticker