name=JardiniereServer
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=A library for managing WiFi connections with an ESP8266.
paragraph=Provides an easy way to set up and manage WiFi connections using a web server interface.
category=Communication
url=https://github.com/yourname/JardiniereServer
architectures=esp8266
