name=JardiniereServer
version=1.0.0
author=Votre Nom
maintainer=Votre Nom <votre.email@example.com>
sentence=Une bibliothèque pour gérer la configuration WiFi via une interface web pour ESP8266.
paragraph=Cette bibliothèque permet de scanner les réseaux WiFi disponibles, de se connecter à un réseau WiFi en utilisant les informations fournies via une interface web, et de gérer les informations d'identification WiFi en utilisant la mémoire EEPROM.
category=Communication
url=https://votre-repository-url.com
architectures=esp8266