<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WifiLogin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            display: flex;
            flex-direction: row;
            position: relative;
            padding: 60px 20px 30px 20px;
            height: 620px;
            width: 350px;
            border-radius: 30px;
            border: 3px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;

        }
        .box-wifi-params{
            position: absolute;
            width: 85%;
            left: 27px;
            transition: .5s ease-in-out;
        }

        .top-header{
            text-align: center;
            margin: 30px 0;
        }
        .top-header h3{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px
        }
        .input-group{
            width: 100%;
        }
        .input-field{
            margin: 12px 0;
            position: relative;
        }
        .input-box{
            width: 100%;
            height: 50px;
            font-size: 15px;
            color: #040404;
            border: none;
            border-radius: 10px;
            padding: 7px 45px 5px 20px;
            background: rgba(224, 223, 223, 0.6);
            backdrop-filter: blur(2px);
            outline: none;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .input-field label{
            position: absolute;
            left: 20px;
            top: 15px;
            font-size: 15px;
            transition: .3s ease-in-out;
        }
        .input-box:focus ~ label,.input-box:valid ~ label{
            display: none;
        }

        .input-submit{
            width: 100%;
            height: 50px;
            font-size: 15px;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            background: #bc6202;
            color: #fff;
            box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.145);
            cursor: pointer;
            margin-top: 10px;
            transition: .4s;
        }
        .input-submit:hover{
            background: #db3e00;
            box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
        }

        #loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 42%;
            width: 50px;
            height: 50px;
            border: 5px solid #ffffff;
            border-top: 5px solid #007BFF;
            border-radius: 100%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">

        <div class="box-wifi-params" id="wifi-params">

            <div class="top-header">
                <h3>Paramêtres wifi</h3>
                <small>Pour fonctionner, votre jardinière doit être connecté à internet. Veuillez renseignez ci-dessous le ssid et mot de passe de votre box internet pour que la jardinière puisse s'y connecter.</small>
            </div>
            <form id="wifiLogin" action="/wifiLogin" method="post" class="input-group">
                <div class="input-field">
                    <select id="ssid" name="ssid" class="input-box" required>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div class="input-field">
                    <input type="password" class="input-box" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="input-field">
                    <input type="submit" id="submitBtn" class="input-submit" value="Connectez la jardinière">
                    <div id="loader"></div>
                </div>
            </form>

        </div>

    </div>
</div>

<script>
    const wifiNetworks = {{network_array}};

    const logSsidSelect = document.getElementById("ssid");

    if (wifiNetworks.length === 0) {
        const option = document.createElement("option");
        option.value = "";
        option.text = "No networks found";
        logSsidSelect.appendChild(option);
    } else {
        wifiNetworks.forEach(function(network) {
            const option = document.createElement("option");
            option.value = network;
            option.text = network;
            logSsidSelect.appendChild(option);
        });
    }

    document.getElementById("wifiLogin").addEventListener("submit", function(event){
        document.getElementById("loader").style.display = "block";
        document.getElementById("submitBtn").style.display = "none";
    });
</script>

</body>
</html>
