name=JardiniereDatabase
version=1.0.0
author=Votre Nom
maintainer=Votre Nom <votre.email@example.com>
sentence=Bibliothèque pour gérer les données de la jardinière avec Firebase.
paragraph=Cette bibliothèque permet de se connecter à Firebase et de gérer les données de la jardinière, y compris l'envoi de données d'humidité avec un nom de dispositif paramétrable.
category=Communication
url=https://example.com
architectures=*